@import "./colors.scss";

#appbar {
    z-index:15;
    height: auto !important;
    &:deep(.v-toolbar__content) {
        padding: 0;
        height: 100% !important;
        .v-btn.v-btn--icon.v-size--default {
            width: 27px;
            height: 27px;
            outline: none;
            .v-btn__content {
                .v-icon {
                    font-size: 35px;
                }
            }
        }
        .v-toolbar__extension {
            border-top: 1px solid rgba(255,255,255,0.22);
        }
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .chat {
        margin: 0 auto;
        @media screen and (max-width: 760px) {
            margin: 0px 12px;
        }
    }
}

.top-block {
    padding: 0 15px;
    position: relative;
    width: 100%;
    justify-content: space-between;
    .mobile-logo {
        position: absolute;
        left: unset;
        margin-left: unset;
        right: 15px;
        width: auto;
        height: auto;
        max-height: 40px;
        max-width: 55px;
        z-index: 1;
    }
}

.info-blocks {
    width: 100%;
    height: calc(100% - 76px);
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 760px) {
        position: absolute;
        top: 0;
    }
}

.mid-block {
    &__address {
        height: 70px;
        justify-content: center;
        color: $header-text-color !important;
        @media screen and (max-width: 760px) {
            padding-top: 10px;
            height: 86px;
            width: 100%;
            background-color: $header-back-color;
        }
    }
    .row {
        border-top: 1px solid rgba(255,255,255,0.22);
    }
    &__item{
        color: $header-text-color !important;
        background-color: $header-back-color;
    }
}

.item {
    &__address-icon {
        padding-bottom: 5px;
        height: 18px;
    }
    &__info {
        padding-left: 12%;
        border-bottom: 1px solid rgba(255,255,255,0.22);
        border-right: 1px solid rgba(255,255,255,0.22);
        min-height: 68px;
        &:nth-child(2n) {
            border-right: none;
        }
    }
}

.bottom-block {
    flex-grow: 1;
    background: $mobile-header-bottom-back-color;
    &__account-drop {
        padding: 13px max(20px, 10vw);
        // border-left: 4px solid $orange;
        height: 94px;
        flex: none;
    }
    &__item {
        position: relative;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}


.bottomButtonsContainer{
    max-height: 52px;
    align-items: baseline;
    background: $mobile-header-bottom-back-color !important;
    width: 100%;
    overflow: hidden;
    min-height: 52px;
    transition: min-height 0.5s ease;
    .accountSettingsBtn{
      width: 100%;
      z-index: 3;
      flex-shrink: 0;
    }
    .settingsButtonsContainer{
      flex-shrink: 0;
      top: 0;
      width: 100%;
      padding-left: 70px;
      button{
        width: 100%;
      }
      max-height: 100%;
      overflow: hidden;
    }
    &.active{
        min-height: 156px;
      .settingsButtonsContainer{
        transform: translateX(-100%);
      }
      .accountSettingsBtn{
        transform: translateX(calc(-100% + 70px));
        .rightIcon{
            transform: rotate(270deg);
        }
      }
    }

  }

.account {
    &__logo {
        margin-right: 14px;
    }
    &__text {
        font-size: 14px;
    }
    &__icon {
        position: absolute;
        right: 18px;
        z-index: 5;
    }
}

.account-manage {
    width: 100%;
    max-height: 40px;
    font-size: 12px;
    position: absolute;
    top: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.22);
    border-bottom: 1px solid rgba(255, 255, 255, 0.22);
    &__col {
        padding: 5px 12px;
        border-right: 1px solid rgba(255, 255, 255, 0.22);
    }
    &__item-icon {
        margin-right: 5px;
        font-size: 14px;
    }
}

.message {
    text-align: center;
    padding: 15px 0 5px;
    &__name {
        font-weight: bold;
    }
    &__text {
        margin-top: 14px;
    }
}

.chat {
    width: 90%;
    padding: 11px 16px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    max-height: 47px;
    &__title {
        display: flex;
        align-items: center;
    }
    &__text {
        font-size: 14px;
        margin-left: 10px;
    }
    &__counter {
        width: 18px;
        height: 18px;
        text-align: center;
        border-radius: 50%;
        font-size: 13px;
    }
}


.reversed {
    transform: rotate(180deg);
}

@media (min-height: 570px) {
    .bottom-block {
        display: flex;
        justify-content: center;
        &__item {
            flex-grow: 1;
            @media screen and (max-width: 760px) {
                flex-flow: wrap;
            }
        }
    }    
}
.header-label-text{
    color: $header-label-text-color !important;
}